apply plugin: 'application'
apply plugin: 'protobuf'

description = "grpc Examples"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath libraries.protobuf_plugin
    }
}

dependencies {
    compile project(':grpc-core'),
            project(':grpc-netty'),
            project(':grpc-okhttp'),
            project(':grpc-stub'),
            libraries.jsonp
 compile 'com.googlecode.json-simple:json-simple:1.1'
}

protobufCodeGenPlugins = ["java_plugin:$javaPluginPath"]
generateProto.dependsOn ':grpc-compiler:java_pluginExecutable'

task pollsServer(type: JavaExec) {
    main = "io.grpc.examples.polls.PollsServer"
    description = "Executes the polls server."
    classpath = sourceSets.main.runtimeClasspath
}

task pollsClient(type: JavaExec) {
    main = "io.grpc.examples.polls.PollsClient"
    description = "Executes the polls client."
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('myargs')) {
        args(myargs.split(','))
    }
}

// Allow intellij projects to refer to generated-sources
idea {
    module {
        // The whole build dir is excluded by default, but we need build/generated-sources,
        // which contains the generated proto classes.
        excludeDirs = [file('.gradle')]
        if (buildDir.exists()) {
            excludeDirs += files(buildDir.listFiles())
            excludeDirs -= file("$buildDir/generated-sources")
        }
    }
}
